-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp D:/HaxeToolkit/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp D:/HaxeToolkit/haxe/lib/modestmaps-openfl/1,0,0
-D modestmaps-openfl=0.0.0
-cp D:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D lime-openal
-D tools=3.4.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-dce std
-cp bin/windows/neko/debug/haxe
-neko bin/windows/neko/debug/obj/ApplicationMain.n
--macro keep("ModestMapsSample")
-D final