-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp D:/HaxeToolkit/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp D:/HaxeToolkit/haxe/lib/modestmaps-openfl/1,0,0
-D modestmaps-openfl=0.0.0
-cp D:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-cp d:\HaxeToolkit\haxe\lib\openfl/4,4,1/externs/core/flash
-cp d:\HaxeToolkit\haxe\lib\openfl/4,4,1/externs/core/openfl
-D native-trace
-D tools=3.4.1
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce std
-swf-version 11.2
-swf bin/flash/release/bin/ModestMapsSample.swf
-swf-header 800:600:30:FFFFFF
-cp bin/flash/release/haxe
-debug