-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/HaxeToolkit/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp D:/HaxeToolkit/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp D:/HaxeToolkit/haxe/lib/modestmaps-openfl/1,0,0
-D modestmaps-openfl=0.0.0
-cp D:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D tools=3.4.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-dce std
-js bin/html5/debug/bin/ModestMapsSample.js
-cp bin/html5/debug/haxe
-D html5
-debug